<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function check_even(num){
            if (num %2 == 0){
                return "Even"
            }else{
                return "Odd"
            }
        }
        let number = Number(prompt("Enter a number"))
        even = check_even(number)
        console.log(even)


        function calculate(num1 ,num2){
            let multiply = num1 * num2
            let divide = num1 / num2
            return {"multiply":multiply,"divide":divide}
        }

        let num1 = 12
        let num2 = 23
        calculate_val =  calculate(num1,num2)
        console.log(calculate_val)
    </script>
</body>
</html>